# muxedo ASCII logo variants
#
# All variants are pure ASCII and intended to paste cleanly into Markdown,
# terminal output, and source files.

Primary: Pane Frame

+---------------------------+
| .--.   muxedo    .--.     |
| |[]|   .-\/-.    |[]|     |
| |  |   \_  _/    |  |     |
| '--'     \/      '--'     |
+---------------------------+

Alternate: Wordmark Suit

_ __  _   _ __  _____ ___   ___
| '  \| | | |\ \/ / __|   \ / _ \
| | | | |_| | >  <| _|| |) | (_) |
|_| |_|\__,_|/_/\_\___|___/ \___/
              /_/\_\

Alternate: Penguin Shell

   .--.
  |o_o |
  |:_/ |
 //   \ \
(| muxedo |)
'/'\_ _/`\
 \___)=(___/
